<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Apr 03 01:08:28 COT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../model/Event.EventType.html#SCHOOLVISIT" class="member-name-link">SCHOOLVISIT</a> - Enum constant in enum class model.<a href="../model/Event.EventType.html" title="enum class in model">Event.EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setDate(int,int,int)" class="member-name-link">setDate(int, int, int)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Date.html#setDay(int)" class="member-name-link">setDay(int)</a> - Method in class model.<a href="../model/Date.html" title="class in model">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Wetland.html#setEvents(model.Event%5B%5D)" class="member-name-link">setEvents(Event[])</a> - Method in class model.<a href="../model/Wetland.html" title="class in model">Wetland</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Wetland.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class model.<a href="../model/Wetland.html" title="class in model">Wetland</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Species.html#setMigratory(boolean)" class="member-name-link">setMigratory(boolean)</a> - Method in class model.<a href="../model/Species.html" title="class in model">Species</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Date.html#setMonth(int)" class="member-name-link">setMonth(int)</a> - Method in class model.<a href="../model/Date.html" title="class in model">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Species.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/Species.html" title="class in model">Species</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Wetland.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/Wetland.html" title="class in model">Wetland</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setOrganizer(java.lang.String)" class="member-name-link">setOrganizer(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Wetland.html#setPicture(java.lang.String)" class="member-name-link">setPicture(String)</a> - Method in class model.<a href="../model/Wetland.html" title="class in model">Wetland</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Wetland.html#setProtect(boolean)" class="member-name-link">setProtect(boolean)</a> - Method in class model.<a href="../model/Wetland.html" title="class in model">Wetland</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Wetland.html#setPublic(boolean)" class="member-name-link">setPublic(boolean)</a> - Method in class model.<a href="../model/Wetland.html" title="class in model">Wetland</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Species.html#setScientificName(java.lang.String)" class="member-name-link">setScientificName(String)</a> - Method in class model.<a href="../model/Species.html" title="class in model">Species</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Wetland.html#setSpecies(model.Species%5B%5D)" class="member-name-link">setSpecies(Species[])</a> - Method in class model.<a href="../model/Wetland.html" title="class in model">Wetland</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Wetland.html#setSurface(double)" class="member-name-link">setSurface(double)</a> - Method in class model.<a href="../model/Wetland.html" title="class in model">Wetland</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setType(model.Event.EventType)" class="member-name-link">setType(Event.EventType)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Species.html#setType(model.Species.SpeciesType)" class="member-name-link">setType(Species.SpeciesType)</a> - Method in class model.<a href="../model/Species.html" title="class in model">Species</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Wetland.html#setUrban(boolean)" class="member-name-link">setUrban(boolean)</a> - Method in class model.<a href="../model/Wetland.html" title="class in model">Wetland</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setValue(double)" class="member-name-link">setValue(double)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Date.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class model.<a href="../model/Date.html" title="class in model">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Species.html" class="type-name-link" title="class in model">Species</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Species.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean,int)" class="member-name-link">Species(String, String, boolean, int)</a> - Constructor for class model.<a href="../model/Species.html" title="class in model">Species</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Species.SpeciesType.html" class="type-name-link" title="enum class in model">Species.SpeciesType</a> - Enum Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
